# ============================================
# Dockerfile.base - Dependencies Only
# Build this ONCE and reuse for all app versions
# ============================================

FROM python:3.13-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    tesseract-ocr-eng \
    poppler-utils \
    libgl1 \
    libglib2.0-0 \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install UV
RUN pip install --no-cache-dir uv

# Copy ONLY dependency files
COPY pyproject.toml uv.lock* ./

# Install Python dependencies
RUN uv pip install --system --no-cache -r pyproject.toml \
    && find /usr/local/lib/python3.13 -type d -name "tests" -exec rm -rf {} + 2>/dev/null || true \
    && find /usr/local/lib/python3.13 -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true \
    && find /usr/local/lib/python3.13 -name "*.pyc" -delete

# Remove build dependencies (optional but saves 400MB)
RUN apt-get purge -y --auto-remove gcc g++ \
    && rm -rf /var/lib/apt/lists/*

# Create necessary directories
RUN mkdir -p data/uploads data/images data/pickle data/json data/chroma_db

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# This is your base image - doesn't include app code yet!